<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp"
    android:id="@+id/mondayLayout">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tuesdayList"></ListView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addButton"
        android:background="@drawable/ic_add"
        android:layout_above="@+id/tuesdayList"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:foregroundGravity="top"/>

</RelativeLayout>