<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >
    <ListView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="40%"
        app:layout_widthPercent="100%"
        android:id="@+id/exeList">
    </ListView>
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="50%"
        app:layout_marginTopPercent="3%"
        android:textSize="22sp"
        android:text="@string/set"
        android:gravity="center"
        android:id="@+id/setTV"
        android:layout_below="@+id/exeList"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="15%"
        app:layout_marginTopPercent="3%"
        android:textSize="22sp"
        android:text="5"
        android:gravity="center"
        android:id="@+id/nrSetTV"
        android:layout_toRightOf="@+id/setTV"
        android:layout_below="@+id/exeList"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="50%"
        app:layout_marginTopPercent="3%"
        android:textSize="22sp"
        android:text="@string/rep"
        android:gravity="center"
        android:id="@+id/repTV"
        android:layout_below="@+id/setTV"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="15%"
        app:layout_marginTopPercent="3%"
        android:inputType="number"
        android:textSize="22sp"
        android:gravity="center"
        android:text="5"
        android:id="@+id/nrRepET"
        android:layout_toRightOf="@+id/setTV"
        android:layout_below="@+id/nrSetTV"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="50%"
        app:layout_marginTopPercent="3%"
        android:textSize="22sp"
        android:text="@string/weight"
        android:gravity="center"
        android:id="@+id/weightTV"
        android:layout_below="@+id/repTV"
        />
    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="10%"
        app:layout_widthPercent="15%"
        app:layout_marginTopPercent="3%"
        android:textSize="22sp"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:text="5"
        android:id="@+id/nrWeightET"
        android:layout_toRightOf="@+id/setTV"
        android:layout_below="@+id/nrRepET"
        />
    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="11%"
        app:layout_marginTopPercent="3%"
        app:layout_marginRightPercent="5%"
        android:text="+"
        android:textColor="@color/white"
        android:id="@+id/addExeButton"
        android:textSize="28sp"
        android:layout_alignParentRight="true"
        android:background="@drawable/round_button"
        android:layout_below="@+id/weightTV"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="8%"
        app:layout_widthPercent="11%"
        app:layout_marginTopPercent="3%"
        app:layout_marginLeftPercent="5%"
        android:text="~"
        android:textColor="@color/white"
        android:id="@+id/chartButton"
        android:textSize="28sp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/round_button"
        android:layout_below="@+id/weightTV"
        />

</android.support.percent.PercentRelativeLayout>